{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Chainlit2: agent",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/packages/agents/boba-chainlit2/src/boba/chainlit2/main.py",
            "console": "integratedTerminal",
            "jinja": true,
            "cwd": "${workspaceFolder}/.vscode",
            "python": "${workspaceFolder}/.vscode/python-delegated.sh",
            "justMyCode": false,
            "stopOnEntry": false,
            "env": {
                "BOBA_CONFIG_PATH": "${workspaceFolder}/.vscode/data/chainlit2-debug.toml",
                "CHAINLIT_APP_ROOT": "${workspaceFolder}/.vscode/data",
                "KRB5_CONFIG": "${workspaceFolder}/.vscode/data/keytab/krb5.conf",
                "KRB5_CLIENT_KTNAME": "${workspaceFolder}/.vscode/data/keytab/boba-svc.keytab",
                "KRB5CCNAME": "FILE:/tmp/krb5cc_vscode"
            }
        },
        {
            "name": "Chainlit2: pytest current file",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/.vscode",
            "python": "${workspaceFolder}/.vscode/python-delegated.sh",
            "justMyCode": false,
            "args": [
                "${file}",
                "-v"
            ],
            "env": {
                "BOBA_CONFIG_PATH": "${workspaceFolder}/.vscode/data/chainlit2-debug.toml",
                "CHAINLIT_APP_ROOT": "${workspaceFolder}/.vscode/data",
                "KRB5_CONFIG": "${workspaceFolder}/.vscode/data/keytab/krb5.conf"
            }
        },
        {
            "name": "Python: current file",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/.vscode",
            "python": "${workspaceFolder}/.venv/bin/python",
            "justMyCode": false,
            "program": "${file}"
        }
    ]
}
